apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: openshift-vertical-pod-autoscaler
  namespace: {{ include "vertical-pod-autoscaler.namespace" . }}
spec:
  targetNamespaces:
    - {{ include "vertical-pod-autoscaler.namespace" . }}
  upgradeStrategy: Default
